#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

error_log /var/log/nginx/error.log debug;

http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;


  server {
    listen       9004;

     location /test1 {
             proxy_pass                 http://172.24.64.1:9000;
        }

      location /test2 {
             proxy_pass                 http://172.24.64.1:9000;
         }


     location ~ ^/api/v1/services/([0-9]+)/(.*) {
        return 200 'location 2';
     }

  }


}



